{
  "name": "qianlangerp-front",
  "version": "0.1.0",
  "description": "乾朗ERP前端项目",
  "private": true,
  "scripts": {
    "dev": "cross-env BUILD_ENV=development webpack-dev-server --config build/webpack.dev.js",
    "build": "cross-env BUILD_ENV=production webpack-cli --config build/webpack.prod.js",
    "lint": "eslint ./src --ext .js,.vue && stylelint \"src/**/*.less\"",
    "lint:fix": "eslint ./src --fix --ext  .js,.vue && stylelint \"src/**/*.less\" --fix",
    "lint-staged": "lint-staged",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:clear-cache": "jest --clearCache"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "babel-eslint": "^10.1.0",
    "core-js": "^3.6.5",
    "element-ui": "^2.13.0",
    "mockjs": "^1.1.0",
    "portfinder": "^1.0.28",
    "vue": "^2.6.11",
    "vue-router": "^3.4.7",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-component": "^1.1.1",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.3",
    "cross-env": "^5.2.0",
    "css-loader": "^3.0.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-vue": "^6.2.2",
    "happypack": "^5.0.1",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^4.3.0",
    "less": "^3.12.2",
    "less-loader": "^7.0.2",
    "lint-staged": "^10.4.2",
    "mini-css-extract-plugin": "^0.7.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "progress-bar-webpack-plugin": "^1.12.1",
    "pubsub-js": "^1.8.0",
    "style-loader": "^0.23.1",
    "stylelint": "^13.7.2",
    "stylelint-config-standard": "^20.0.0",
    "url-loader": "^2.0.1",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{js,vue}": [
      "eslint",
      "git add"
    ],
    "*.{vue,css,less}": [
      "stylelint",
      "git add"
    ]
  },
  "author": "chiachan163"
}
